<!DOCTYPE html>
<html lang="en">

	<head>
			<meta charset="utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			
			<!-- FOR THE SEARCH ENGINE -->
			<meta name="description" content="Welcome to the website dedicated to expat families with kids in Amsterdam! Here you can find multiple content regarding your moving and stay in The Netherlands!">
			<meta property="og:title" content="EXPAT-ILY: the official portal dedicated to expat families with kids in Amsterdam and around!">
			
			<!-- favicon -->
			<link rel='shortcut icon' type='image/x-icon' href='./img/favicon.ico' />
			
			<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

			<title>Contact | Amsterdam Zuid | EXPAT-ILY: Expats familes in Amsterdam </title>
	</head>

	<body>
		<header class="mainheader">
			<img class="logo" src="img/logo.png" alt="expatily-logo" />
			
			<nav>
				<ul class="menu">
					<li><a href="index.html">Home</a></li>
					
					<li><a href="must_do.html">Must do</a></li>
					
					<li class="dropdownhover"><a href="#">Childcare</a>
					
						<ul class="dropdown">
							<li><a href="child_friendly_restaurants.html">Child-friendly restaurants</a></li>
						</ul>
					
					</li>
					<li class="dropdownhover"><a href="#">Activities</a>
						<ul class="dropdown">
							<li><a href="museumplein.html">Museumplein</a></li>
							<li><a href="shoppinginzuid.html">Shopping in Zuid</a></li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html" class="active">Contact</a></li>
					<li><a href="sources.html">Sources</a></li>
				</ul>
			</nav>
			
			<img class="indextpic" src="img/render4.jpg" alt="amsterdam is stunning" />
			<h1 class="websitemotto"> Moving abroad is always a challenge:
				<span class="whitemotto">Let us make it easier.</span>
			</h1>
			
		</header>
		
		<section class="where_i_am">
		<a href="index.html">Home</a> > <a href="contact.html">Contact</a> 	
		</section>
		
		<section>

			<h2>CONTACT</h2>
					
				<article>
					<form id="form" action="#">
				                
						<p><span class="mandatoryfield">Mandatory fields*</span></p>
						
						<p><label>Title<span class="mandatoryfield">*</span></label>
						<input required="" id="gender" type="radio" name="gender" value="Mr."> <label for="gender">Mr.</label>
						<input required="" id="gender2" type="radio" name="gender" value="Mrs." title="Women"> <label for="gender2">Mrs.</label></p>
					
						<label for="name">Full name<span class="mandatoryfield">*</span></label>
						<input required="" type="text" id="name" name="name" placeholder="Sara Rossi">

						<p><label for="mail">E-mail adress<span class="mandatoryfield">*</span></label>
						<input required="" type="email" id="mail" name="mail" placeholder="example@gmail.com"></p>

						<p><label for="phone">Telephone number</label>
						<input type="tel" id="phone" name="phone" placeholder="+31 6452698729"></p>

						<p><label for="website">Website URL</label>
						<input type="text" id="website" name="website" placeholder="www.yourwebsite.nl"></p>
					

						<p><label for="subject">Subject<span class="mandatoryfield">*</span></label>
						<input type="text" id="subject" name="subject" placeholder="Request information"></p>
				
					
						<p><label id="requestmessage" for="message">Request<span class="mandatoryfield">*</span></label>
						<textarea id="message" name="message"></textarea></p>
					
						<p class="button"><button id="submit" type="submit">SUBMIT</button></p>
            
					</form>
				</article>
		</section>
				
		
			
		<footer class="mainfooterdetailpage">
			<p class="social"><img src="./img/facebook.png" alt="facebook" /> <img src="./img/twitter.png" alt="twitter" /> <img src="./img/rss.png" alt="rss" /></p>
			<p class="copyright">This website and all its content are under copyright of Sara Prifti &copy; 2017.</p>
		</footer>
		
	</body>

</html>